[local]
localhost

[db_servers]
172.31.21.134 ansible_user=ec2_user ansible_password=DevOps321
172.31.18.88 ansible_user=ec2_user ansible_password=DevOps321

#[all:vars]
#ansible_user=ec2-user
#ansible_password=DevOps321

[all:vars]
ansible_become=yes
ansible_become_method=sudo
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'